#This file is generated by VisualGDB.
#It contains GCC settings automatically derived from the board support package (BSP).
#DO NOT EDIT MANUALLY. THE FILE WILL BE OVERWRITTEN. 
#Use VisualGDB Project Properties dialog or modify Makefile or per-configuration .mak files instead.

#VisualGDB provides BSP_ROOT and TOOLCHAIN_ROOT via environment when running Make. The line below will only be active if GNU Make is started manually.
BSP_ROOT ?= C:/Users/Mitek/AppData/Local/Arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1
TOOLCHAIN_ROOT ?= C:/Users/Mitek/AppData/Local/Arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1

#Embedded toolchain
CC := $(TOOLCHAIN_ROOT)/bin/arm-none-eabi-gcc.exe
CXX := $(TOOLCHAIN_ROOT)/bin/arm-none-eabi-g++.exe
LD := $(CXX)
AR := $(TOOLCHAIN_ROOT)/bin/arm-none-eabi-ar.exe
OBJCOPY := $(TOOLCHAIN_ROOT)/bin/arm-none-eabi-objcopy.exe

#Additional flags
PREPROCESSOR_MACROS += F_CPU=48000000L ARDUINO=10610 ARDUINO_SODAQ_ONE ARDUINO_ARCH_SAMD __SAMD21G18A__ USB_VID=0x2341 USB_PID=0x804d USBCON
INCLUDE_DIRS += ../Arduino/tools/CMSIS/4.0.0-atmel/CMSIS/Include ../Arduino/tools/CMSIS/4.0.0-atmel/Device/ATMEL E:/uProjects/LORA/SodaqOne-UniversalTracker/SodaqOneTracker ../Arduino/hardware/samd/1.6.8/cores/arduino ../Arduino/hardware/samd/1.6.8/variants/sodaq_one ../Arduino/hardware/samd/1.6.8/libraries/Wire
LIBRARY_DIRS += 
LIBRARY_NAMES += 
ADDITIONAL_LINKER_INPUTS += 
MACOS_FRAMEWORKS += 
LINUX_PACKAGES += 

CFLAGS += -mcpu=cortex-m0plus -mthumb -c -g -Os -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -MMD
CXXFLAGS += -mcpu=cortex-m0plus -mthumb -c -g -Os -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -MMD
ASFLAGS += -mcpu=cortex-m0plus -mthumb -c -g -Os -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -MMD
LDFLAGS += -Os -Wl,--gc-sections -save-temps --specs=nano.specs --specs=nosys.specs -mcpu=cortex-m0plus -mthumb -Wl,--check-sections -Wl,--gc-sections -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align -T../Arduino/hardware/samd/1.6.8/variants/sodaq_one/linker_scripts/gcc/flash_with_bootloader.ld
COMMONFLAGS += -DUSB_MANUFACTURER="\"SODAQ\"" -DUSB_PRODUCT="\"SODAQ-ONE\""

